VITE_SUPABASE_URL=https://vwdvivqqgycyhngnddkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZHZpdnFxZ3ljeWhuZ25kZGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMDg3NjIsImV4cCI6MjA3MDc4NDc2Mn0.5TCDuUAvG8mxDcHrTN8KEUnHEvtKVMOkg9_hCYH0Pek
